<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <title>portfolio</title>
    </head>
    <body>
        <div class="browser">
            <div class="top-page">
                <div class="tab">
                    portfolio
                </div>
                <div class="urltab">
                    <input class="url" value="http://odcb.kr/">
                </div>
            </div>
            <div class="page">
                <div id="front">
                    <p class="title">WELCOME, WORLD!</p>
                    <p class="text">THIS<br>IS<br>SIWON'S<br>PORTFOLIO.</p>
                </div>
                
                <button onclick="toggleFullScreen()">full</button>
            </div>
        </div>
        <script src="app.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </body>
</html>